server {
        root /var/www;
        index index.html;

        server_name bb0001;

        location /mjpeg {
             send_timeout 100ms;
             fastcgi_cache off;
             fastcgi_pass unix:/run/mjpeg-cgi/socket;
            #fastcgi_buffer_size 24k;
            #fastcgi_buffers 2 24k;
            #fastcgi_busy_buffers_size 24k;
                        fastcgi_keep_conn on;

                        include fastcgi_params;
                }


}

